<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation= "portrait"
    android:background="#FDF5E6"
    tools:context=".MainActivity">
<!--#EDEDED -->

    <Button
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:text="@string/顺序存储结构"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:id="@+id/btyList"
        android:background="@drawable/shape"
        android:layout_marginTop="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btyArray"
        android:layout_alignStart="@+id/btyArray" />

    <Button
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:text="@string/链式存储结构"
        android:textColor="#FFFFFF"
        android:id="@+id/btyArray"
        android:background="@drawable/shape"
        android:textSize="30dp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/btyList"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
